# SiteManagementApi

./: SiteManagementApi.sln
SiteManagementApi/: Program.cs  SiteManagementApi.csproj  SiteManagementApi.http  WeatherForecast.cs
SiteManagementApi.Business/: SiteManagementApi.Business.csproj
SiteManagementApi.Business/Interfaces/: IForaDb.cs  IPerson.cs  ISite.cs  ISpCall.cs  IUser.cs
SiteManagementApi.Business/Properties/: launchSettings.json
SiteManagementApi.DatabaseContext/: Program.cs  SiteManagementApi.Data.csproj  SiteManagementApi.DatabaseContext.http  WeatherForecast.cs  appsettings.json  dotnet migration doc.txt
SiteManagementApi.DatabaseContext/Classes/: Helpers.cs
SiteManagementApi.DatabaseContext/Context/: IForaDb.cs  (+3 more)
SiteManagementApi.Entities/: SiteManagementApi.Entities.csproj
SiteManagementApi.Entities/Entities/: MenuItem.cs  MenuItemHierarchy.cs  Person.cs  PersonAddress.cs  PersonCommunication.cs  PersonDetail.cs  PersonIdentityInformation.cs  User.cs
SiteManagementApi.Entities/Entities/Core/: City.cs  District.cs  LogError.cs  Parameter.cs  Strings.cs
SiteManagementApi.Entities/Entities/Definition/: ApartmentGroup.cs  ApartmentType.cs  Authorities.cs  BankCase.cs  Company.cs  Document.cs  Expense.cs  ExpenseGroup.cs  GeneralAccount.cs  Income.cs  IncomeGroup.cs
SiteManagementApi.Entities/Entities/Definitions/: ApartmentGroup.cs  ApartmentType.cs  Authorities.cs  BankCase.cs  Expense.cs  ExpenseGroup.cs  GeneralAccount.cs  Income.cs  IncomeGroup.cs
SiteManagementApi.Entities/Entities/Finance/DebitCollection/: DebtReceipt.cs
SiteManagementApi.Entities/Entities/Finance/OpeningSlips/: CurrentAccountOpeningSlip.cs  ExpenseOpeningSlip.cs  GeneralAccountOpeningSlip.cs  IncomeOpeningSlip.cs  PersonnelOpeningSlip.cs  SafeOpeningSlip.cs
SiteManagementApi.Entities/Entities/General/: PersonGeneralInfo.cs  SiteGeneralInfo.cs
SiteManagementApi.Entities/Entities/Menu/: MenuItem.cs  MenuItemHierarchy.cs
SiteManagementApi.Entities/Entities/Persons/: Person.cs  PersonAddress.cs  PersonApartment.cs  PersonCommunication.cs  PersonDetail.cs  PersonIdentityInformation.cs  PersonVehicle.cs  WaitingApprovePerson.cs
SiteManagementApi.Entities/Entities/Site/: Apartment.cs  Employee.cs  EmployeeBankInfo.cs  JobToDo.cs  Meeting.cs  MeetingAttendence.cs  Site.cs
SiteManagementApi.Entities/Entities/User/: User.cs
SiteManagementApi.Entities/Properties/: launchSettings.json
SiteManagementApi.Operation/: SiteManagementApi.Operation.csproj  SiteManagementApi.Operation.http  WeatherForecast.cs
SiteManagementApi/Controllers/: PersonController.cs  SiteController.cs  UserController.cs  WeatherForecastController.cs
SiteManagementApi/Properties/: launchSettings.json
(+44 files in other folders)
